<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLendPlaced"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/lend_order_interested_list_view_progress_bar"
            android:indeterminateDrawable="@drawable/progressbar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="20dp"
            android:clickable="false" />
    </LinearLayout>
</RelativeLayout>